DYN365_BaseURL=https://login.microsoftonline.com/
DYN365_TEST_ORG_URL=https://nthcrm-test.crm.dynamics.com/main.aspx?appid=aa6ffe26-ba5d-44d3-9d87-09e23d665f73
DYN365_USER_NAME= amilon@nthdegree2eo.onmicrosoft.com
DYN365_PASSWORD= Milestone@2024!